MONGODB_URI = YOUR MONGODB URI
PORT = 5500
NODE_ENV = "development"

CLIENT_CORS_ORIGIN = http://localhost:5173, http://localhost:5174

ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET

ACCESS_TOKEN_JWT_EXPIRY = 1d
REFRESH_TOKEN_JWT_EXPIRY = 7d
# rename this file: .env